# ringkey

./: .gitignore  ringkey.sln  ringkey.sln.DotSettings
ringkey/: Program.cs  README.md  Startup.cs  WeatherForecast.cs  ringkey.csproj
ringkey.Data/: IRepository.cs  IRethinkContext.cs  IUnitOfWork.cs  Repository.cs  RethinkContext.cs  RingkeyDbContext.cs  UnitOfWork.cs  ringkey.Data.csproj
ringkey.Data/Accounts/: AccountRepository.cs  IAccountRepository.cs
ringkey.Data/BannedWords/: BannedWordsRepository.cs  IBannedWordsRepository.cs
ringkey.Data/Category/: CategoryRepository.cs  ICategoryRepository.cs
ringkey.Data/Messages/: IMessageRepository.cs  MessageRepository.cs
ringkey.Data/Migrations/: 20210305172636_InitialCreation.Designer.cs  20210305172636_InitialCreation.cs  20210310142344_MessagesToProcess.Designer.cs  20210310142344_MessagesToProcess.cs  20210311103130_MessageProcessing.Designer.cs  20210311103130_MessageProcessing.cs  20210311121345_AccountAndReports.Designer.cs  20210311121345_AccountAndReports.cs  20210311130357_BannedWords.Designer.cs  20210311130357_BannedWords.cs  20210311132440_BannedWords.Designer.cs  20210311175343_ChangeUsernameToNames.Designer.cs  20210311175343_ChangeUsernameToNames.cs  20210311194336_MessagesRequiresAccount.Designer.cs  20210311194336_MessagesRequiresAccount.cs  20210316115223_AddMessageTags.Designer.cs  20210316115223_AddMessageTags.cs  20210316140750_AddMessageViews.Designer.cs  20210316140750_AddMessageViews.cs  20210317190850_NavigationProperties.Designer.cs  20210317190850_NavigationProperties.cs  20210325105753_AddAttachments.Designer.cs  20210325105753_AddAttachments.cs  20210401092624_RoleUpdate.Designer.cs  20210401092624_RoleUpdate.cs  20210408085407_AddLocked.Designer.cs  20210408085407_AddLocked.cs  20210421120018_announcements.Designer.cs  20210421120018_announcements.cs  20210422114748_PollImplementation.Designer.cs  20210422114748_PollImplementation.cs  20210428131819_PollVote.Designer.cs  20210428131819_PollVote.cs  20210512120835_AddProfileSettings.Designer.cs  20210512120835_AddProfileSettings.cs  20210527084401_CategoriesImplementation.Designer.cs  20210527084401_CategoriesImplementation.cs  20210609073119_messagerating.Designer.cs  20210609073119_messagerating.cs  (+3 more)
ringkey.Logic/: ChangeFeed.cs  MessageService.cs  TestService.cs  ringkey.Logic.csproj
(+69 files in other folders)
