<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RethinkDb.Driver" Version="2.4.0-beta-1" />
      <PackageReference Include="RethinkDb.Driver.Linq" Version="2.4.0-beta-1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ringkey.Common\ringkey.Common.csproj" />
    </ItemGroup>

</Project>
